name = "bank-cc-sync"
main = "src/cloudflare-worker.js"
compatibility_date = "2024-01-01"
workers_dev = true
preview_urls = true

[observability]
enabled = true

# SECURITY: Cron Triggers for scheduled cleanup jobs
# Runs daily at 2 AM UTC to clean expired tokens and rotate audit logs
[triggers]
crons = ["0 2 * * *"]

[vars]
ENVIRONMENT = "preview"
NODE_ENV = "production"
ALLOWED_ORIGINS = "https://pib.uob.com.sg"

# Preview deployment database binding
[[d1_databases]]
binding = "DB"
database_name = "bank_cc_sync_preview"
database_id = "YOUR_D1_PREVIEW_DATABASE_ID"

# Set secrets with: wrangler secret put JWT_SECRET
# Set secrets with: wrangler secret put ADMIN_LOGIN_PASSWORD_HASH
# Set secrets with: wrangler secret put ADMIN_LOGIN_PEPPER

# Rate limiting bindings (Cloudflare Workers Rate Limiting API)
[[ratelimits]]
name = "RATE_LIMIT_LOGIN"
namespace_id = "1001"
simple = { limit = 5, period = 60 }

[[ratelimits]]
name = "RATE_LIMIT_REGISTER"
namespace_id = "1002"
simple = { limit = 3, period = 60 }

[[ratelimits]]
name = "RATE_LIMIT_SYNC"
namespace_id = "1003"
simple = { limit = 100, period = 60 }

[[ratelimits]]
name = "RATE_LIMIT_SHAREDMAPPINGS"
namespace_id = "1004"
simple = { limit = 20, period = 60 }

[[ratelimits]]
name = "RATE_LIMIT_LOGOUT"
namespace_id = "1005"
simple = { limit = 10, period = 60 }

[[ratelimits]]
name = "RATE_LIMIT_ADMIN"
namespace_id = "1006"
simple = { limit = 10, period = 60 }
